.gallery {
    display: grid;
    max-width: 1330px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: $thumbnail-height;
    grid-gap: 12px;
    justify-content: center;
    padding: 0 6px;
    list-style: none;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;


    &__item {
        position: relative;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

        &:hover {
            transform: scale(1.03);
        }
    }

    &__image {
        display: block;
        height: 78%;
        width: 100%;
        object-fit: cover;
        transition: transform var(--animation-duration) var(--timing-function);

    }

    &__image-info {
        display: flex;
        text-decoration: none;
    }

    &__image-info-item {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 53px;
        text-align: center;
        width: 25%;
        font-size: 14px;
        padding: 7px 0;
    }

    &__image-info-display {
        color: getColor(grey-text);
        font-size: 12px;
    }
}